input {
    jdbc {
       jdbc_driver_library => '/usr/share/logstash/postgresql-42.2.18.jar'
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/automobiles"
        jdbc_user => "dwittn32"
        jdbc_password => "dwittn32"
        statement => "select * from cars where created_datetime > :sql_last_value"
        clean_run => true

        schedule => "* * * * *"  # Runs every minute
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "cars"
     #   document_id => "%{id}"  # Assuming 'id' is a field in your SQL table
    }
}